# Default .env files

# DEBUG MODE
DEBUG_MODE=false

# HTTPS
ENABLE_HTTPS=true
SSL_PRIVKEY=privkey.pem
SSL_CERT=cert.pem

# DATABASE
DB_USER=user
DB_PASSWORD=password
DB_NAME=name

# WOWZA
WOWZA_SERVER_ID=wowza_id
WOWZA_SERVER_PW=wowza_pw

# TWITCH
TWITCH_CLIENT_ID=client_id

# YOUTUBE
YOUTUBE_API_KEY=api_key