# Default .env files

# DEBUG MODE
DEBUG_MODE=false

# HTTPS
ENABLE_HTTPS=true
SSL_PRIVKEY=privkey.pem
SSL_CERT=cert.pem
SSL_FULLCHAIN=fullchain.pem

# DATABASE
DB_USER=user
DB_PASSWORD=password
DB_NAME=name

# WOWZA
WOWZA_SERVER_ID=wowza_id
WOWZA_SERVER_PW=wowza_pw

# TWITCH
TWITCH_CLIENT_ID=client_id
TWITCH_SECRET=secret

# YOUTUBE
YOUTUBE_API_KEY=api_key

# SHOP SERVER
SHOP_SERVER_HOST=host
SHOP_SERVER_PORT=port
